<!DOCTYPE html>
<html>
<head>
	<title>Upload Images | Image Feature Extractor</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
			color: #333;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		p {
			font-size: 20px;
			line-height: 1.5;
			color: #666;
			margin-bottom: 20px;
		}

		form {
			margin: 20px auto;
			max-width: 600px;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}

		input[type=file] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
			color: #333;
			font-size: 18px;
			margin-bottom: 20px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type=file]:hover {
			background-color: #f2f2f2;
		}

		button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #333;
			color: #fff;
			font-size: 20px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #666;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Upload Images</h1>
		<p>Select the images you want to extract features from:</p>
		<!-- <form  action="#" method="POST" enctype="multipart/form-data" >
			<form><input type="file" name="images[]" multiple> -->
			<a href="./featureselect.html"><button type="submit">Submit</button></a>
            
            
            
            
		<!--</form>-->

	</div>
</body>
</html>
